@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
}

* {
  box-sizing: border-box;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

@layer components {
  .blog {
    @apply bg-white px-4;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 80px minmax(0,1fr) 300px;
  grid-template-rows:minmax(270px,auto) 1fr;
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  max-width: 1280px;
}

.article-icons {
  align-items: center;
  z-index: 5;
  position: sticky;
  top: calc(56px+24px+16px+32px-16px);
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 80px;
}

.article-adverticement {
  grid-column: 3/4;
  grid-row: 1/2;
}

.article-adverticement_toc {
  position: sticky;
  top: 0;
  width: 300px;
  grid-column: 3/4;
  grid-row: 2/3;
  max-height: 100vh;
}

.article-main {
  grid-column: 2/3;
  grid-row: 1/3;
  padding: 16px;
}

.footer {
  background-color: aliceblue;
  margin-top: 64px;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 48px 160px;
  width: 100%;
}
